:root {
  /* --color-taupe-transparent: rgba(253, 201, 138, 0.9); */
  --color-grey-transparent: rgb(57, 57, 57, 0.85);
  --color-black: #000000;
  --color-blackLogo: #0b0b0b;
  --color-grey: #2c2c2c;
  --color-lightGrey: #dbdbdb;
  --color-blackGrey: #1f1f1f;
  --color-white: #ffffff;
  /* --padding-xs: 0.25em;
  --padding-s: 0.5em;
  --padding-m: 0.75em; */
  --padding-l: 10px;
  --padding-xl: 20px;
  --transition: ease-in-out 0.3s;
}

/* HEADER */

html {
  scroll-behavior: smooth;
}

header {
  position: relative;
}

header h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  background-image: url(./images/favicon.png);
  background-size: 75px;
  background-repeat: no-repeat;
  width: 75px;
  height: 75px;
}

.typoTitle {
  font-family: Cherish;
  font-size: 52px;
  color: var(--color-white);
  font-weight: 100;
}

.title {
  margin: 0 auto;
}

.typoNav {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-white);
}

.headerFlex {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: space-between;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

a:hover {
  color: var(--color-lightGrey);
}

li {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.logo {
  transition: var(--transition);
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.2);
}

.paddingHeader {
  padding: var(--padding-l);
}

.backgroundHeader {
  background-color: var(--color-blackLogo);
}

.menuBurger {
  background-image: url(./images/menuBurger.png);
  background-size: 75px;
  width: 75px;
  height: 75px;
  cursor: pointer;
}

/* MAIN */
/* SECTION ABOUTME */
.backgroundAboutMe {
  background-color: var(--color-grey);
}

.typoH2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-white);
  text-decoration: underline;
  padding: var(--padding-l);
}

.typoText {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-white);
  padding: var(--padding-l);
}

.profilPics {
  background-image: url(./images/Profil.png);
  background-position: top;
  background-size: cover;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  border: var(--color-blackLogo) 2px solid;
  overflow: hidden;
  transition: var(--transition);
}

.profilPics:hover {
  transform: scale(1.02);
}

.containerText {
  border-radius: 10px;
  background-color: var(--color-blackGrey);
  padding: var(--padding-l);
  border: solid 2px var(--color-blackLogo);
  width: 400px;
  height: 400px;
  /* text-overflow: ellipsis;
    overflow: hidden; */
}

.sectionFlex {
  display: flex;
  flex-wrap: wrap;
  /* text-align: center; */
  /* align-items: center; */
  justify-content: center;

  gap: 10px;
}

.sectionPadding {
  padding: var(--padding-l);
}

/* SECTION GALLERY */

.backgroundGallery {
  background-color: var(--color-blackGrey);
}

.galleryFlex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridGallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pics1 {
  background-image: url(./images/pics1.png);
  grid-column: 1/2;
  grid-row: 1/2;
}

.pics2 {
  background-image: url(./images/pics2.png);
  grid-column: 2/3;
  grid-row: 1/2;
}

.pics3 {
  background-image: url(./images/pics3.png);
  grid-column: 3/4;
  grid-row: 1/2;
}

.pics4 {
  background-image: url(./images/pics4.png);
  grid-column: 1/2;
  grid-row: 2/3;
}

.pics5 {
  background-image: url(./images/pics5.png);
  grid-column: 2/3;
  grid-row: 2/3;
}

.pics6 {
  background-image: url(./images/pics6.png);
  grid-column: 3/4;
  grid-row: 2/3;
}

.pics {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  border: solid 2px var(--color-lightGrey);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.pics::after {
  content: "Â©Craft&Draw - 2025";
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: var(--color-lightGrey);
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2; /* pour que le texte soit au-dessus de l'overlay */
}

.pics::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.pics:hover::before {
  opacity: 1; /* overlay visible au hover */
}

.pics:hover::after {
  opacity: 1; /* texte visible au hover */
}

/* SECTION CONTACT  */

.backgroundContact {
  background-color: var(--color-grey);
}

.contactFlex {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
gap: 10px;
}

.typoForm {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-lightGrey);
}

.cardForm {
  background-color: var(--color-blackGrey);
  border-radius: 10px;
  width: 300px;
  height: 400px;
}

/* FOOTER */

.footerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundFooter {
  background-color: var(--color-blackLogo);
  height: 100px;
}

.typoFooter {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-lightGrey);
}

/* MEDIA QUERRIES */

/* DESKTOP */
@media screen and (min-width: 1200px) {
  .menuBurger {
    display: none;
  }
}

/* TABLET */

@media screen and (min-width: 768px) and (max-width: 1200px) {
  /* h1 {
    display: none;
  } */
  nav {
    display: none;
  }

  .gridGallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .pics1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .pics2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .pics3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .pics4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .pics5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .pics6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

/* MOBILE */

@media screen and (min-width: 360px) and (max-width: 768px) {
  h1 {
    display: none;
  }
  nav {
    display: none;
  }

  .gridGallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .pics1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .pics2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .pics3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .pics4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .pics5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .pics6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
